set nocompatible              " be iMproved
filetype off                  " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'wengych/snipmate.vim'
Bundle 'scrooloose/syntastic'
Bundle 'plasticboy/vim-markdown'
Bundle 'dagwieers/asciidoc-vim'
Bundle 'vim-scripts/MultipleSearch2.vim'
Bundle 'nono/jquery.vim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'tfnico/vim-gradle'

Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/nerdtree-ack'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bling/vim-airline'
Bundle 'FredKSchott/CoVim'

Bundle 'altercation/vim-colors-solarized.git'
Bundle 'vim-scripts/vcscommand.vim'
Bundle 'vim-scripts/taglist.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'rkulla/pydiction'
Bundle 'kchmck/vim-coffee-script'

filetype plugin indent on    " required!

